=options view-code

	vh1 font-size 32 "Incentivizing Open Source with Blockchain Tokenomics" shadow 2x2
	pad 0x100
	vh2 bold font-size 24 "Gregg Irwin (Red Language Foundation)"

=== Who Am I?

Developed software since 1989

Built my first commercial Windows app in 1991

Operational board member of the Red Language Foundation

I prefer human friendly languages, and write a lot of code generators and DSLs

»


=== What We'll Cover

What is a blockchain

What are blockchain tokens

What are Smart Contracts and Dapps

Using these tools to incentivize Open Source development

Challenges and open questions

»


=== What is a blockchain


»


=== What are blockchain tokens


»

=== What are Smart Contracts and Dapps

The human blockchain project


»

=== Using these tools to incentivize Open Source development

code

bug reports

docs

help in chat

tutorials

presentations


»

=== Challenges and open questions


»


###

